{
  "name": "mean-booster",
  "version": "1.0.0",
  "description": "MEAN stack CRUD",
  "author": "Red Hat, Inc.",
  "license": "Apache-2.0",
  "scripts": {
    "ci": "npm run lint && npm test",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "tape test/unit/*.js | tap-spec",
    "test:preIntegration": "echo # setup mongodb",
    "test:integration": "npm run test:preIntegration && echo 'test-integration'",
    "lint": "eslint server.js app test",
    "openshift": "nodeshift --osc.strictSSL=false",
    "start": "PORT=8080 node server.js"
  },
  "files": [
    "package.json",
    "README.md",
    "server.js",
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bucharest-gold/mean-booster.git"
  },
  "bugs": {
    "url": "https://github.com/bucharest-gold/mean-booster/issues"
  },
  "homepage": "https://github.com/bucharest-gold/mean-booster#readme",
  "devDependencies": {
    "eslint": "~4.7.0",
    "eslint-config-semistandard": "~11.0.0",
    "eslint-config-standard": "~10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "~3.5.0",
    "eslint-plugin-react": "~7.4.0",
    "eslint-plugin-standard": "~3.0.1",
    "nodeshift": "^0.9.0",
    "standard-version": "^4.2.0",
    "tap-spec": "~4.1.1",
    "tape": "~4.8.0"
  },
  "dependencies": {
    "angular": "~1.6.6",
    "angular-patternfly": "~4.11.5",
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "jquery": "~3.2.1",
    "kube-probe": "^0.1.2",
    "mongoose": "^4.12.1",
    "patternfly": "~3.28.3"
  }
}
